<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/eventSpeakertitleFrag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Speaker"
        android:textColor="@color/hintColor"
        android:textSize="8pt"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/eventSpeakerFrag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="8pt"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/EventSpeakInfoFrag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="6pt"
        android:layout_marginBottom="8dp"/>

</LinearLayout>
